# CurlyLabApp

./: README.md  docker-compose.yml
CheckConsistsServicePython/: Dockerfile  application.yml  main.py  requirements.txt
CurlyLab/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
CurlyLab/app/: build.gradle.kts
CurlyLab/app/src/androidTest/: AndroidManifest.xml
CurlyLab/app/src/androidTest/java/aps/backflip/curlylab/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt  SignInScreenTest.kt
CurlyLab/app/src/debug/: google-services.json
CurlyLab/app/src/main/: AndroidManifest.xml
CurlyLab/app/src/main/assets/: guide.txt  guide_detailed.txt
CurlyLab/app/src/main/java/aps/backflip/curlylab/: CurlyLabApplication.kt  MainActivity.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/local/preferences/: AuthManager.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/remote/api/: ApiClient.kt  ApiService.kt  CompositionApi.kt  CompositionService.kt  HairAnalysisService.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/repository/auth/: AuthRepositoryImpl.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/repository/blog/: BlogRecordRepositoryImpl.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/repository/blogsubscriber/: BlogSubscriberRepositoryImpl.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/repository/products/: ProductsRepositoryImpl.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/data/repository/profile/: HairTypesRepositoryImpl.kt  UsersRepositoryImpl.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/di/: AuthModule.kt  ContextModule.kt  HairAnalysisModule.kt  NetworkModule.kt  RepositoryModule.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/domain/model/blog/: BlogRecord.kt  BlogSubscribers.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/domain/model/blogsubscriber/: BlogSubscriber.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/notifications/: NotificationService.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/presentation/navigation/: AuthNavGraph.kt  BottomNavBar.kt  BottomNavItem.kt  MainNavGraph.kt  MainScreen.kt  RootNavGraph.kt  Screen.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/ui/theme/: Color.kt  Theme.kt  Type.kt
CurlyLab/app/src/main/java/aps/backflip/curlylab/utils/serializers/: InstantSerializer.kt  OffsetDateTimeSerializer.kt  UUIDSerializer.kt
CurlyLab/app/src/main/res/drawable/: visibility_off.xml
CurlyLab/app/src/main/res/values/: strings.xml  themes.xml
CurlyLab/app/src/main/res/values-ru/: strings.xml
CurlyLab/app/src/test/java/aps/backflip/curlylab/: ExampleUnitTest.kt
CurlyLab/gradle/: libs.versions.toml
CurlyLab/gradle/wrapper/: gradle-wrapper.properties
CurlyLab_gateway/: Dockerfile  build.gradle.kts  local.properties  settings.gradle.kts
CurlyLab_gateway/src/main/kotlin/aps/backflip/curlylab_gateway/: CurlylabGatewayApplication.kt  FallbackController.kt  RateLimiterConfig.kt
CurlyLab_gateway/src/main/resources/: application.properties  application.yml
CurlyLab_gateway/src/test/kotlin/aps/backflip/curlylab_gateway/: CurlylabGatewayApplicationTests.kt
CurlyLab_users/: .gitignore  Dockerfile  README.md  build.gradle.kts  local.properties
CurlyLab_users/gradle/: libs.versions.toml
CurlyLab_users/gradle/wrapper/: gradle-wrapper.properties
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/: Application.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/config/: ApplicationConfig.kt  DatabaseConfig.kt  Dependencies.kt  DriveConfig.kt  ErrorHandling.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/controllers/: AuthController.kt  HairTypesController.kt  UsersController.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/models/: AuthDTO.kt  HairTypeDTO.kt  UserDTO.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/repositories/: AuthRepository.kt  HairTypesRepository.kt  UserRepository.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/routes/: AuthRoutes.kt  HairTypesRoutes.kt  Routing.kt  UsersRoutes.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/services/: GoogleDriveService.kt  TokenService.kt
CurlyLab_users/src/main/kotlin/aps/backflip/curlylab/utils/: SecurityUtils.kt
CurlyLab_users/src/main/resources/: application.conf  application.yaml  logback.xml
CurlyLab_users/src/test/kotlin/aps/backflip/curlylab/models/: HairTypeRequest.kt  RegisterRequest.kt  UserResponse.kt
CurlyLab_users/src/test/kotlin/aps/backflip/curlylab/services/: GoogleDriveServiceTest.kt  TokenServiceTest.kt
ProductBackend/: Dockerfile  build.gradle.kts  local.properties  settings.gradle.kts
ProductBackend/gradle/wrapper/: gradle-wrapper.properties
ProductBackend/src/main/kotlin/: Application.kt  DatabaseFactory.kt
ProductBackend/src/main/kotlin/models/: Favorites.kt  Product.kt  Review.kt
ProductBackend/src/main/kotlin/repository/: ProductRepository.kt
ProductBackend/src/main/kotlin/routes/: ProductRoutes.kt
ProductBackend/src/main/kotlin/serializers/: UUIDSerializer.kt
ProductBackend/src/main/kotlin/service/: ProductService.kt
ProductBackend/src/main/resources/: application.yml
blogSpring/: Dockerfile  build.gradle  local.properties
blogSpring/src/main/kotlin/com/example/blog/controller/: BlogRecordController.kt  BlogSubscribersController.kt
blogSpring/src/main/kotlin/com/example/blog/model/: BlogRecord.kt  BlogSubscribers.kt  HairType.kt
blogSpring/src/main/kotlin/com/example/blog/repository/: BaseInterfaceRepository.kt  BlogRecordRepository.kt  BlogSubscribersRepository.kt
blogSpring/src/main/kotlin/com/example/blog/service/: BlogRecordService.kt  BlogSubscribersService.kt
blogSpring/src/main/resources/: application.properties  application.yml  schema.sql
blogSpring/src/main/resources/db/changelog/: db.changelog-master.yaml
blogSpring/src/test/kotlin/com/example/blog/: BlogRecordRepositoryTest.kt  BlogRecordTest.kt  BlogSubscribersRepositoryTest.kt  BlogSubscribersTest.kt  UserHairTypeTest.kt
(+67 files in other folders)
