[versions]
kotlin-version = "1.9.23"
json-version = "1.6.2"
ktor-version = "2.3.7"
logback-version = "1.5.3"
exposed-version = "0.44.0"
postgresql-version = "42.7.3"
uuid-version = "0.8.2"
datetime-version = "0.5.0"
com-auth0-version = "4.4.0"
snakeyaml-version = "1.29"
google-api-client-version = "2.4.1"

[libraries]
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client-version" }
google-oauth-client = { module = "com.google.oauth-client:google-oauth-client", version = "1.34.1" }
google-http-client-jackson2 = { module = "com.google.http-client:google-http-client-jackson2", version = "1.41.5" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.22.0" }
google-api-services-drive = { module = "com.google.apis:google-api-services-drive", version = "v3-rev20230815-2.0.0" }

snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml-version" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor-version" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor-version" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor-version" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor-version" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

exposed-core = { group = "org.jetbrains.exposed", name = "exposed-core", version.ref = "exposed-version" }
exposed-dao = { group = "org.jetbrains.exposed", name = "exposed-dao", version.ref = "exposed-version" }
exposed-jdbc = { group = "org.jetbrains.exposed", name = "exposed-jdbc", version.ref = "exposed-version" }
exposed-java-time = { group = "org.jetbrains.exposed", name = "exposed-java-time", version.ref = "exposed-version" }

postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql-version" }

logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback-version" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor-version" }

com-auth0 = { module = "com.auth0:java-jwt", version.ref = "com-auth0-version" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid-version" }
uuid-serialization = { module = "com.benasher44:uuid", version.ref = "uuid-version" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json-version" }

ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor-version" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin-version" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version = "2.1.20" }
ktor = { id = "io.ktor.plugin", version = "3.1.2" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }